<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WaveTools</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
	<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<TieredCompilation>true</TieredCompilation>
	<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
	<TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
	<TieredPGO>true</TieredPGO>
	<DebugType>portable</DebugType>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<PackageCertificateThumbprint>286753A4B751673B996C6C87FAC9A55B90B6ABB2</PackageCertificateThumbprint>
	<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
	<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
	<GenerateTestArtifacts>True</GenerateTestArtifacts>
	<AppxBundle>Auto</AppxBundle>
	<AppxBundlePlatforms>x64</AppxBundlePlatforms>
	<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	<DefaultLanguage>zh-CN</DefaultLanguage>
	<UseWindowsForms>False</UseWindowsForms>
	<UseWPF>False</UseWPF>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<IsPublishable>True</IsPublishable>
	<StartupObject>WaveTools.Program</StartupObject>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    <ItemGroup>
    <Compile Remove="Views\Dialog.xaml.cs" />
    <Compile Remove="Views\GachaViews\CharacterGachaView.xaml.cs" />
    <Compile Remove="Views\GachaViews\CharacterRegularGachaView.xaml.cs" />
    <Compile Remove="Views\GachaViews\NewbieGachaView.xaml.cs" />
    <Compile Remove="Views\GachaViews\NewbieSPGachaView.xaml.cs" />
    <Compile Remove="Views\GachaViews\WeaponGachaView.xaml.cs" />
    <Compile Remove="Views\GachaViews\WeaponRegularGachaView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\BadgeLogo.scale-100.png" />
    <Content Remove="Assets\BadgeLogo.scale-125.png" />
    <Content Remove="Assets\BadgeLogo.scale-150.png" />
    <Content Remove="Assets\BadgeLogo.scale-200.png" />
    <Content Remove="Assets\BadgeLogo.scale-400.png" />
    <Content Remove="Assets\Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Don_Alipay.jpg" />
    <None Remove="Assets\Don_Wechat.jpg" />
    <None Remove="Views\BlankPage1.xaml" />
    <None Remove="Views\Dialog.xaml" />
    <None Remove="Views\GachaView.xaml.cs.bak" />
    <None Remove="Views\GachaViews\CharacterGachaView.xaml" />
    <None Remove="Views\GachaViews\CharacterRegularGachaView.xaml" />
    <None Remove="Views\GachaViews\NewbieGachaView.xaml" />
    <None Remove="Views\GachaViews\NewbieSPGachaView.xaml" />
    <None Remove="Views\GachaViews\TempGachaView.xaml" />
    <None Remove="Views\GachaViews\WeaponGachaView.xaml" />
    <None Remove="Views\GachaViews\WeaponRegularGachaView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\Dialog.xaml" />
    <Page Remove="Views\GachaViews\CharacterGachaView.xaml" />
    <Page Remove="Views\GachaViews\CharacterRegularGachaView.xaml" />
    <Page Remove="Views\GachaViews\NewbieGachaView.xaml" />
    <Page Remove="Views\GachaViews\NewbieSPGachaView.xaml" />
    <Page Remove="Views\GachaViews\WeaponGachaView.xaml" />
    <Page Remove="Views\GachaViews\WeaponRegularGachaView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Spectre.Console" Version="0.47.0" />
	<PackageReference Include="System.Management" Version="8.0.0" />
	<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AccountViews\AccountView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\BlankPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DonationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FirstRunViews\FirstRunInit.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FirstRunViews\FirstRunTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FirstRunViews\FirstRunAnimation.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FirstRunViews\FirstRunGetDepend.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FirstRunViews\FirstRunExtra.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FirstRunViews\FirstRunFinish.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FirstRunViews\FirstRunSourceSelect.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\SGViews\AccountView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SGViews\GraphicSettingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\NotifyViews\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\Don_Alipay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\Don_Hand.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\Don_Hand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\Don_Icon.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\Don_Wechat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\FirstRun_Day.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\FirstRun_DayNight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\FirstRun_Download.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\FirstRun_Next.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\FirstRun_Night.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\FirstRun_Question.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\FirstRun_Recover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\FirstRun_Windows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\JSG_Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\Logo_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\Logo_Background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\Logo_Gitee.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\Logo_Github.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imgs\Logo_JSG-R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\DonationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SGViews\AccountView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SGViews\GraphicSettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

</Project>
